{
  "embedded_patterns": {
    "stdout": {
      "pattern": "%STDOUT"
    },
    "stderr": {
      "pattern": "%STDERR"
    },
    "command": {
      "pattern": "!\\{(.+?)\\}"
    },
    "url": {
      "pattern": "%u\\{(.+?)\\}"
    },
    "file": {
      "pattern": "%\\{(.+?)\\}"
    }
  },
  "extraction pattern": {
    "code_block": {
      "pattern": "^```(.*?)\\n([\\s\\S]*?)^```"
    }
  },
  "terminal_colors": {
    "chatgpt": {
      "fore": "green",
      "back": "default"
    },
    "warning": {
      "fore": "yellow",
      "back": "default"
    },
    "debug": {
      "fore": "cyan",
      "back": "default"
    },
    "stdout": {
      "fore": "yellow",
      "back": "default"
    },
    "stderr": {
      "fore": "yellow",
      "back": "default"
    }
  }
}
